{
  "schemaVersion": 1,
  "id": "playerpronouns",
  "version": "${version}",
  "name": "Player Pronouns",
  "description": "A server-side mod adding pronouns!",
  "authors": [
    "Ashhhleyyy"
  ],
  "contact": {
    "sources": "https://github.com/ashhhleyyy/player-pronouns",
    "issues": "https://github.com/ashhhleyyy/player-pronouns/issues",
    "homepage": "https://ashhhleyyy.dev/projects/2021/player-pronouns"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.ashhhleyyy.playerpronouns.impl.PlayerPronouns"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "~${minecraft_version}",
    "placeholder-api": "~${placeholder_api_version}",
    "player-data-api": "~${player_data_api_version}",
    "fabric-permissions-api-v0": "~${fabric_permissions_api_version}"
  }
}
